# Generated by Django 2.0.2 on 2018-02-24 20:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pinprick', '0005_merge_20180223_2314'),
        ('pinprick', '0004_reduce_spatial_ref_sys'),
    ]

    operations = [
    ]
