# Generated by Django 2.0.3 on 2018-03-27 16:53

from django.db import migrations


def forward(apps, schema_editor):
    User = apps.get_model('auth', 'User')
    superuser = User()
    superuser.is_active = True
    superuser.is_superuser = True
    superuser.is_staff = True
    superuser.username = 'Administrator'
    superuser.email = 'hi.queeringthemap@gmail.com'
    superuser.password = 'pbkdf2_sha256$100000$9CSl2u6X6LwG$SOUjVFF4oGML8bYJo2RBxx7+YarOUzYfC71YUpmBDV8='  # "changeme"
    superuser.save()


def reverse(apps, schema_editor):
    User = apps.get_model('auth', 'User')
    User.objects.filter(email='hi.queeringthemap@gmail.com').delete()


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.RunPython(forward, reverse)
    ]
